[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(filename)-20s [LINE:%(lineno)-4d] %(asctime)s [%(levelname)-8s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[handlers]
keys=consoleHandler,fileHandler,fileHandlerRoot

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('../logs/test.log','a')

[handler_fileHandlerRoot]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('../logs/root.log','a')

[loggers]
keys=root,simple

[logger_root]
qualname=main
level=ERROR
handlers=fileHandlerRoot

[logger_simple]
qualname=simple
level=DEBUG
handlers=consoleHandler,fileHandler
